<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Team 5</title>
</head>
<body>

<h1>Bitbucket homepage</h1>
<h2>Team 5, University of dayton</h2>
<p>https://cps490-team5-messenger.herokuapp.com/</p>
Team members:<br>
Jack Armentrout<br>
Eric Pappas<br>
Austin Rank<br>
Samuel Ray
</body>
</html>